[supervisord]
environment=PORT="...",NAME="...",USER="...",PASSWORD="...",HOST="...",PORTDB="..."

[program:tornado]
environment=PATH="/.../coralline-rpc/venv/bin"
command=/.../coralline-rpc/rpc_server.py
directory=/.../coralline-rpc
user=...
numprocs=1
stdout_logfile=/.../coralline-rpc/logs/tornado.log
stderr_logfile=/.../coralline-rpc/logs/tornado.log
autostart=true
autorestart=true
startsecs=10
priority=997


[program:tornado_celery]
command=/.../coralline-rpc/venv/bin/celery --app=messaging.app:APP worker --loglevel=INFO -E
directory=/.../coralline-rpc
user=...
numprocs=1
stdout_logfile=/.../coralline-rpc/logs/celery-worker.log
stderr_logfile=/.../coralline-rpc/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998


[program:flower]
environment=PATH="/.../coralline-rpc/venv/bin"
command=/bin/bash -c "celery flower"
directory=/.../coralline-rpc
user=...
numprocs=1
stdout_logfile=/.../coralline-rpc/logs/flower.log
stderr_logfile=/.../coralline-rpc/logs/flower.log
autostart=true
autorestart=true
startsecs=10
priority=999
