[program:tornado]
environment=PATH="/home/sergei/coralline-rpc/venv/bin"
command=/bin/bash -c "PORT=8888 /home/sergei/coralline-rpc/rpc_server.py"
directory=/home/sergei/coralline-rpc
user=sergei
numprocs=1
stdout_logfile=/home/sergei/coralline-rpc/logs/tornado.log
stderr_logfile=/home/sergei/coralline-rpc/logs/tornado.log
autostart=true
autorestart=true
startsecs=10
priority=997


[program:tornado_celery]
command=/home/sergei/coralline-rpc/venv/bin/celery --app=messaging.tasks:APP worker --loglevel=INFO -E
directory=/home/sergei/coralline-rpc
user=sergei
numprocs=1
stdout_logfile=/home/sergei/coralline-rpc/logs/celery-worker.log
stderr_logfile=/home/sergei/coralline-rpc/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600
killasgroup=true
priority=998


[program:flower]
environment=PATH="/home/sergei/coralline-rpc/venv/bin"
command=/bin/bash -c "celery flower"
directory=/home/sergei/coralline-rpc
user=sergei
numprocs=1
stdout_logfile=/home/sergei/coralline-rpc/logs/flower.log
stderr_logfile=/home/sergei/coralline-rpc/logs/flower.log
autostart=true
autorestart=true
startsecs=10
priority=999

