[program:tornado]
environment=PATH="/home/sergei/async_test/venv/bin"
command=/bin/bash -c "PORT=8888 /home/sergei/async_test/rpc_server.py"
directory=/home/sergei/async_test
user=sergei
numprocs=1
stdout_logfile=/home/sergei/async_test/logs/tornado.log
stderr_logfile=/home/sergei/async_test/logs/tornado.log
autostart=true
autorestart=true
startsecs=10
priority=997


[program:tornado_celery]
command=/home/sergei/async_test/venv/bin/celery --app=messaging.tasks:APP worker --loglevel=INFO -E
directory=/home/sergei/async_test
user=sergei
numprocs=1
stdout_logfile=/home/sergei/async_test/logs/celery-worker.log
stderr_logfile=/home/sergei/async_test/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600
killasgroup=true
priority=998


[program:flower]
environment=PATH="/home/sergei/async_test/venv/bin"
command=/bin/bash -c "celery flower"
directory=/home/sergei/async_test
user=sergei
numprocs=1
stdout_logfile=/home/sergei/async_test/logs/flower.log
stderr_logfile=/home/sergei/async_test/logs/flower.log
autostart=true
autorestart=true
startsecs=10
priority=999

